:root {
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);

  --white: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;

  a {
    color: hsl(228, 45%, 44%);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  color: var(--stone-600);
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.125rem;
  background-color: var(--stone-100);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  align-items: center;
}

.card {
  background-color: var(--white);
  text-align: start;

  img {
    width: 100%;
  }
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: var(--stone-900);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  font-family: "Young Serif", serif;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;

  li {
    position: relative;
    padding-left: 2rem;

    &::before {
      content: "â€¢";
      position: absolute;
      left: 0;
      top: 0;
      color: var(--rose-800);
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }
}

hr {
  border: none;
  border-top: 1px solid var(--stone-150);
  width: 100%;
}

.card-block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--rose-50);
  padding: 1rem;
  border-radius: 0.5rem;

  h4 {
    color: var(--rose-800);
    font-weight: 700;
    font-size: 1.25rem;
  }
}

.ingredients {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle {
  color: var(--brown-800);
  font-weight: 400;
  font-size: 1.75rem;
  font-family: "Young Serif", serif;
}

.instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.instructions-list {
  counter-reset: list-counter; /* Reseta o contador da lista */
  padding-left: 0;
  list-style: none;

  li {
    position: relative;
    padding-left: 2rem;
    counter-increment: list-counter; /* Incrementa o contador da lista */
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: counter(list-counter) ".";
      position: absolute;
      left: 0;
      top: 0;
      color: var(--rose-800);
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
  }
}

.nutrition {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 16px;

    & > div {
      border-bottom: 1px solid var(--stone-150);
    }

    & > div:nth-last-child(-n + 2) {
      border-bottom: none;
    }
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .div1,
  .div3,
  .div5,
  .div7 {
    padding: 1rem 0 1rem 1.5rem;
  }

  .div2,
  .div4,
  .div6,
  .div8 {
    padding: 1rem 1.5rem 1rem 0;
    color: var(--rose-800);
    font-weight: 700;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 5rem;
  }

  .card {
    width: 48rem;
    padding: 2rem;
    border-radius: 1rem;

    img {
      max-width: 100%;
      border-radius: 0.5rem;
    }
  }

  .content {
    padding: 2rem 0 0 0;
  }
}
